PORT=4000
MONGO_URI=mongodb+srv://usuario:password@cluster0.mongodb.net/ecommerceFinal
JWT_SECRET=jwt_super_secreto_final
JWT_EXPIRES_IN=1d
MAIL_USER=tu_mail@gmail.com
MAIL_PASS=clave_app_gmail
BASE_URL=http://localhost:4000
